<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="navegar">
        <P class="logo"> Mi1ersitioweb</P>
        <nav>
            <a href="#">bibliografia</a>
            <a href="#">Albumnes</a>
            <a href="#">video</a>
        </nav>
    </section>

    <h1>Malcolm James McCormick - Mac Miller</h1> <!-- Título principal de mi página| -->
     
    <section id="Imagen1"><!-- Creo mi sección en donde agregare mi imágen principal -->
        <img src="/imagenes/Imagen1.jpg" class="imagen" alg="Mac Miller"><!-- Agrego mi imágen -->
    </section>
    
    <section id="bibliografia"><!-- Creo mi sección en donde agregare la bibliografía -->
        <p>Malcolm James McCormick, conocido como Mac Miller, fue un rapero, cantante y productor musical estadounidense nacido en Pittsburgh, Pensilvania, en 1992. Comenzó a hacer música a los 14 años y lanzó su primer mixtape, "But My Mackin' Ain't Easy", en 2007. Su primer álbum de estudio, "Blue Slide Park", debutó en el número uno en la lista Billboard 200 en 2011, convirtiéndose en el primer álbum independiente en alcanzar ese puesto desde 1995.

        <br>
        <br>
            A lo largo de su carrera, Miller lanzó varios álbumes aclamados por la crítica, incluyendo "Watching Movies with the Sound Off" y "The Divine Feminine". También colaboró con otros artistas notables como Ariana Grande, Thundercat y Kendrick Lamar.
        
        <br>
        <br>
            Miller luchó con la adicción a las drogas y al alcohol a lo largo de su carrera y murió trágicamente en 2018 a la edad de 26 años debido a una sobredosis accidental. A pesar de su corta carrera, dejó un impacto duradero en la industria de la música y es recordado por su habilidad para combinar géneros musicales y por su honestidad y vulnerabilidad en sus letras.</p>        
    </section>

    <section id="Albumnes" class="carta">

        <h3>The Divine Feminine - 2016</h3>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6f6tko6NWoH00cyFOl4VYQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h3>Swimming - 2018</h3>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5wtE5aLX5r7jOosmPhJhhk?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <h3> Circles - 2020</h3>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5sY6UIQ32GqwMLAfSNEaXb?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
    </section>


    <section id="video"><!-- Creo mi sección donde agregare mi video y un breve parrafo -->
        <div>
            <h2> Mi canción favorita</h2>
            <p>
            Como alguien que ama la música de Mac Miller, puedo decir con seguridad que su música ha tenido un gran impacto en mi vida. Cuando descubrí su música por primera vez, estaba pasando por un momento difícil en mi vida. Sus canciones me ayudaron a encontrar consuelo y esperanza en momentos de dolor y confusión.
            
            <br>
            <br>
            
            En particular, la canción "Surf" ha sido una de las canciones más significativas para mí. La letra es tan poética y hermosa, y siempre me hace sentir como si estuviera flotando en el mar. Cuando escucho la canción, me siento transportado a un lugar tranquilo y sereno, lejos de los problemas y el estrés de la vida cotidiana.
            </p>
        </div>

        <div style="text-align:center;">
            <h3>Surf - Mac Miller</h3>
            <p>A continuación, adjunto el siguiente video que es un cover muy bueno de Surf.</p>
            <iframe class= "video" width="700" height="400" src="https://www.youtube.com/embed/V7WtQYLmwlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>  
    </section>
         
    <footer>
        <div style="text-align: center;">
            <p>&copy; Esteban Jaramillo - Estudiante de ciencia de datos de primer semestre - Iberoamericana</p>
        </div>
    </footer>

</body>
</html>